{
  "manifest_version": 3,
  "name": "DevLens",
  "version": "1.0",
  "permissions": ["storage", "scripting", "tabs"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*", "http://127.0.0.1/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["http://localhost/*", "http://127.0.0.1/*"]
}
